@name The Big E's Configurable Simplistic Holo-Walschearts V0.53
@inputs Values:array WheelRotation Reverser RodColor1:vector
@outputs 
@persist EccMul Values:array EccSwingL EccSwingR WheelRotation Base:entity VSMul VSL VSR Reverser PRWidth Scale ComboSwingL ComboSwingR ComboPosL ComboPosR CMR PR:entity PL:entity ValveRodAngL ValveRodAngR RodMat:string 
@persist P EM EA EO:vector CO:vector CAO CAM CL UO:vector UL ERL RodColor1:vector
@trigger 
#Valve Gear is a lot more complex than the main set of rods, so they will require a lot more manual editing than the base e2. 
#However, it will still be able to be somewhat automated.



if(first()|dupefinished()|duped()){

###### IGNORE THESE IGNORE THESE IGNORE THESE #################################################################################################################################################################################################################################
PRWidth=Values[1,number]        #IGNORE THIS
PWidth=Values[2,number]         #IGNORE THIS
RodMat=Values[3,string]         #IGNORE THIS
Wheel=Values[4,entity]          #IGNORE THIS
PistonHeight=Values[5,number]   #IGNORE THIS
PistonForward=Values[6,number]  #IGNORE THIS
PistonAngle=Values[7,number]    #IGNORE THIS
Scale=Values[8,number]          #IGNORE THIS
Radius=Values[9,number]         #IGNORE THIS
Base=Values[10,entity]          #IGNORE THIS
PR=Values[11,entity]            #IGNORE THIS
PL=Values[12,entity]            #IGNORE THIS
##########################################################################################################################
#READ THE INSTRUCTIONS NEXT TO THE VARIABLES BEFORE ASKING FOR HELP

EccMul=20                   #Controls how far back and forward the eccentric crank moves
EccAng=20                    #Controls the angle offset of the eccentric
EccOffset=vec(0,0,0)        #Controls the positional offest of the eccentric cranks from their default position.
ComboOffset=vec(0,1.5,0)      #Controls the positional offest of the combination levers from their default position.
ComboAngMul=25.4            #Controls the swing angle in degrees of the combination lever.
ComboAngOffset=0            #Controls the angle offset of the combination lever.
ComboLength=22              #Controls the length of the combination lever.
UnionOffset=vec(0,0,0)      #Controls the positional offest of the combination levers from their default position.
UnionLength=10              #Controls the length of the union link.
EccentricRodLength=54       #Controls the length of the eccentric rod.
##########################################################################################################################################################
EM=EccMul
EA=EccAng
EO=EccOffset
CO=ComboOffset
CAM=ComboAngMul
CAO=ComboAngOffset
CL=ComboLength
UO=UnionOffset
UL=UnionLength
ERL=EccentricRodLength


#Crank Left/Parent
A=1
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(12.5,180,0)) )
holoModel(A, "models/unionssteamkits/ps-4_rods_eccentriccrank_b.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0*Scale,(PRWidth+4)*Scale,-Radius*Scale)))
holoScale(A, vec(0.04425*Radius*Scale))
holoColor(A,vec(255))   
A=2
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0*Scale,(PRWidth-0.5)*Scale,-Radius*Scale)))
holoScale(A, vec(0.11*Radius*Scale,0.11*Radius*Scale,1*Scale))
holoColor(A,vec(255))   
A=3
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(Radius/2.9*Scale,(PRWidth+4)*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   
#Crank Right/Parent
A=4
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(153-12.5,0,0)) )
holoModel(A, "models/unionssteamkits/ps-4_rods_eccentriccrank_b.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(-Radius*Scale,(-PRWidth-4)*Scale,0*Scale)))
holoScale(A, vec(0.04425*Radius*Scale))
holoColor(A,vec(255))
A=5
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(-Radius*Scale,(-PRWidth+0.5)*Scale,0*Scale)))
holoScale(A, vec(0.11*Radius*Scale,0.11*Radius*Scale,1*Scale))
holoColor(A,vec(255))
A=6
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,(-PRWidth-4)*Scale,-Radius/2.9*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Crank Left Parent
A=7
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(50*Scale,(PRWidth+4)*Scale,15*Scale)+(EO*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Rod Left Parent
A=8
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Crank Right Parent
A=9
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(50*Scale,(-PRWidth-4)*Scale,15*Scale)+(EO*vec(1,-1,1)*Scale))) 
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Rod Right Parent
A=10
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Rod Parent Right
A=13
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Rod Parent Left
A=14
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Union Link Parent Left
A=15
B=PL
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,4*Scale,0*Scale)+UO*Scale))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Union Link Parent Right
A=16
B=PR
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-4*Scale,0*Scale)+UO*vec(1,-1,1)*Scale))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever Parent Left
A=17
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(100*Scale,(PRWidth+4)*Scale,22*Scale)+CO*Scale))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever Parent Right
A=18
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(100*Scale,(-PRWidth-4)*Scale,22*Scale)+CO*vec(1,-1,1)*Scale))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever to Union Link Parent Left
A=19
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0.5*Scale,-CL*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever to Union Link Parent Right
A=20
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-0.5*Scale,-CL*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))

###################################################################
#Valve Gear Detailing

#Crank Left Detailing
A=21
B=holoEntity(3)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Crank Right Detailing
A=22
B=holoEntity(6)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Eccentric Rod Left Detailing
A=23
B=holoEntity(8)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x54x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(ERL/2*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(ERL/54*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Eccentric Rod Right Detailing
A=24
B=holoEntity(10)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x54x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(ERL/2*Scale,2*Scale,0*Scale)))
holoScale(A, vec(ERL/54*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Combination Lever Left Detailing
A=27
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=28
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x24x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-(CL/2)*Scale)))
holoScale(A, vec(CL/24*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=29
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-CL*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Combination Lever Right Detailing
A=30
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=31
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x24x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-(CL/2)*Scale)))
holoScale(A, vec(CL/24*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=32
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-CL*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)

#Union Link Left Detailing
A=37
B=holoEntity(15)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-(UL/2)*Scale,-2*Scale,0*Scale)))
holoScale(A, vec((UL/12)*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=38
B=holoEntity(15)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Union Link Right Detailing
A=39
B=holoEntity(16)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-(UL/2)*Scale,2*Scale,0*Scale)))
holoScale(A, vec((UL/12)*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
A=40
B=holoEntity(16)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Eccentric Crank Left Detailing
A=41
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=42
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-75,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,2*Scale,5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=43
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-105,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,2*Scale,-5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=44
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-10*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1.3*Scale))
holoColor(A,RodColor1)
A=45
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-85,0,0)) )
holoPos(A,B:toWorld(vec(1*Scale,2*Scale,-7*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
#Eccentric Crank Right Detailing
A=46
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=47
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-75,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,-2*Scale,5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=48
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-105,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,-2*Scale,-5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,RodColor1)
A=49
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-10*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1.3*Scale))
holoColor(A,RodColor1)
A=50
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-85,0,0)) )
holoPos(A,B:toWorld(vec(1*Scale,-2*Scale,-7*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,RodColor1)
}

























EccSwingL=(sin(WheelRotation-90))
EccSwingR=(cos(WheelRotation-90))
ComboSwingL=(EccSwingR*CAM)+CAO
ComboSwingR=(-EccSwingL*CAM)+CAO







holoAng(7, Base:toWorld(ang((EccSwingL*EM)-EA,0,0)) )
holoAng(9, Base:toWorld(ang((EccSwingR*EM)-EA,0,0)) )
holoAng(17,Base:toWorld(ang(ComboSwingL,0,0)))        
holoAng(18,Base:toWorld(ang(ComboSwingR,0,0)) )


#holoAng(15, PL:toWorld(ang(0,0,0)) )
#holoAng(16, PR:toWorld(ang(0,0,0)) )
local EccRodAngL=(holoEntity(3):pos()-holoEntity(8):pos()):toAngle()
holoAng(8,EccRodAngL)

local EccRodAngR=(holoEntity(6):pos()-holoEntity(10):pos()):toAngle()
holoAng(10,EccRodAngR)

local UnionLinkAngL=(holoEntity(15):pos()-holoEntity(19):pos()):toAngle()
holoAng(15,UnionLinkAngL)

local UnionLinkAngR=(holoEntity(16):pos()-holoEntity(20):pos()):toAngle()
holoAng(16,UnionLinkAngR)



