@name The Big E's Realistic Holo-Stephensons V0.52.5
@inputs Values:array WheelRotation Reverse 
@outputs 
@persist  Values:array WheelRotation Base:entity  Reverser PRWidth Scale  PR:entity PL:entity  RodMat:string RodColor2:vector
@persist  EccMoveL Rev P
@trigger 
#Valve Gear is a lot more complex than the main set of rods, so they will require a lot more manual editing than the base e2. 
#However, it will still be able to be somewhat automated.
#Dirrections| Good Luck
#NOT CONFIGURABLE, COMPLETELY MANUAL
#baker valve gear when
#please
#i need

if(first()|dupefinished()|duped()){
PRWidth=Values[1,number]
PWidth=Values[2,number]
RodMat=Values[3,string]
Wheel=Values[4,entity]
PistonHeight=Values[5,number]
PistonForward=Values[6,number]
PistonAngle=Values[7,number]
Scale=Values[8,number]
Radius=Values[9,number]
Base=Values[10,entity]
PR=Values[11,entity]
PL=Values[12,entity]
#Crank axle parents
#Left
A=1
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(60,0,0)) )
holoPos(A,B:toWorld(vec(0,6.5,0)*Scale))
holoScale(A, vec(0*Scale))
A=2
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-60,0,0)) )
holoPos(A,B:toWorld(vec(0,3.5,0)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=3
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-60,0,0)) )
holoPos(A,B:toWorld(vec(0,-3.5,0)*Scale))
holoScale(A, vec(0*Scale))
A=4
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(60,0,0)) )
holoPos(A,B:toWorld(vec(0,-6.5,0)*Scale))
holoScale(A, vec(0*Scale))
#Eccentrics
#Left
A=5
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(70,5,0)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=6
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(70,-5,0)*Scale))
holoScale(A, vec(0*Scale))
#Cranks
#Left
A=7
B=holoEntity(1)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,0,4)*Scale))
holoScale(A, vec(0*Scale))
A=8
B=holoEntity(2)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,0,4)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=9
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(4,0,0)*Scale))
holoScale(A, vec(0*Scale))
A=10
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(4,0,0)*Scale))
holoScale(A, vec(0*Scale))
#Eccentric Attachments
#Left
A=11
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-2.5,1.5,7)*Scale))
holoScale(A, vec(0*Scale))
A=12
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-2.5,-1.5,-7)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=13
B=holoEntity(6)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-2.5,-1.5,7)*Scale))
holoScale(A, vec(0*Scale))
A=14
B=holoEntity(6)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-2.5,1.5,-7)*Scale))
holoScale(A, vec(0*Scale))
#Valve Rockers
#Left
A=15
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(70,12.5,7)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=16
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(70,-12.5,7)*Scale))
holoScale(A, vec(0*Scale))
#Valve Rocker Attachments
#Left
A=17
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,11,10)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=18
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,-11,10)*Scale))
holoScale(A, vec(0*Scale))
#Valve Stems
#Left
A=19
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(90,23.5,16)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=20
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(90,-23.5,16)*Scale))
holoScale(A, vec(0*Scale))
#Eccentric Reverser Attachment
#Left
A=21
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,-3,0)*Scale))
holoScale(A, vec(0*Scale))
#Right
A=22
B=holoEntity(6)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,3,0)*Scale))
holoScale(A, vec(0*Scale))
#Reversing arm parent
A=23
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(56,0,14)*Scale))
holoScale(A, vec(0*Scale))
A=24
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(14,2,0)*Scale))
holoScale(A, vec(0*Scale))
A=25
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(14,-2,0)*Scale))
holoScale(A, vec(0*Scale))
A=26
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0,0,-9)*Scale))
holoScale(A, vec(0*Scale))
################## Detail #######################
#Cranks
A++
B=holoEntity(1)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(0,0,4)))
holoScale(A, vec(1.1,0.6,1.1))
holoColor(A,RodColor2)   
A++
B=holoEntity(2)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(0,0,4)))
holoScale(A, vec(1.1,0.6,1.1))
holoColor(A,RodColor2)   
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(4,0,0)))
holoScale(A, vec(1.1,0.6,1.1))
holoColor(A,vec(255))   
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(4,0,0)))
holoScale(A, vec(1.1,0.6,1.1))
holoColor(A,RodColor2)   
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1.25,0.4,1.25))
holoColor(A,RodColor2)   
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,3)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(22,0,0)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/hring_42.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(45,0,3.6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x18x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(60.5,0,0)))
holoScale(A, vec(0.9,0.4,0.4))
holoColor(A,RodColor2)

A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1.25,0.4,1.25))
holoColor(A,RodColor2)   
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,3)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(22,0,0)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,180)) )
holoModel(A, "models/sprops/geometry/hring_42.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(45,0,-3.6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x18x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(60.5,0,0)))
holoScale(A, vec(0.9,0.4,0.4))
holoColor(A,RodColor2)




A++
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1.25,0.4,1.25))
holoColor(A,RodColor2)   
A++
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,3)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(22,0,0)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,180)) )
holoModel(A, "models/sprops/geometry/hring_42.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(45,0,-3.6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x18x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(60.5,0,0)))
holoScale(A, vec(0.9,0.4,0.4))
holoColor(A,RodColor2)

A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/fdisc_12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1.25,0.4,1.25))
holoColor(A,RodColor2)   
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,3)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(22,0,0)))
holoScale(A, vec(1,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/geometry/hring_42.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(45,0,3.6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles/size_1/rect_3x18x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(60.5,0,0)))
holoScale(A, vec(0.9,0.4,0.4))
holoColor(A,RodColor2)
A++
B=holoEntity(11)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-1,0)))
holoScale(A, vec(1,1,1.5))
holoColor(A,RodColor2)
A++
B=holoEntity(12)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,1,0)))
holoScale(A, vec(1,1,1.5))
holoColor(A,RodColor2)
A++
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/holograms/hq_stube.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.22,1.6,0.25))
holoColor(A,RodColor2)
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,1,0)))
holoScale(A, vec(1,1,1.5))
holoColor(A,RodColor2)
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-1,0)))
holoScale(A, vec(1,1,1.5))
holoColor(A,RodColor2)
A++
B=holoEntity(6)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/holograms/hq_stube.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.22,1.6,0.25))
holoColor(A,RodColor2)
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,1,0)))
holoScale(A, vec(1.2,1.2,0.8))
holoColor(A,RodColor2)
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-3,-3.5)))
holoScale(A, vec(1.04,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-5,-7)))
holoScale(A, vec(0.64,0.64,1))
holoColor(A,RodColor2)
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,8.5,10)))
holoScale(A, vec(0.64,0.64,1.3))
holoColor(A,RodColor2)
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/mechanics/misc/cam_b1.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,4,2)))
holoScale(A, vec(0.9,0.7,1.3))
holoColor(A,RodColor2)

A++
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-1,0)))
holoScale(A, vec(1.2,1.2,0.8))
holoColor(A,RodColor2)
A++
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,3,-3.5)))
holoScale(A, vec(1.04,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,5,-7)))
holoScale(A, vec(0.64,0.64,1))
holoColor(A,RodColor2)
A++
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-8.5,10)))
holoScale(A, vec(0.64,0.64,1.3))
holoColor(A,RodColor2)
A++
B=holoEntity(16)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/mechanics/misc/cam_b1.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-4,2)))
holoScale(A, vec(0.9,0.7,1.3))
holoColor(A,RodColor2)
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(10,0,0)))
holoScale(A, vec(1,1,1.1))
holoColor(A,RodColor2)
A++
B=holoEntity(19)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(9,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(19)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.9,0.9,1))
holoColor(A,RodColor2)

A++
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(10,0,0)))
holoScale(A, vec(1,1,1.1))
holoColor(A,RodColor2)
A++
B=holoEntity(20)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(9,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(20)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.9,0.9,1))
holoColor(A,RodColor2)
A++
B=holoEntity(21)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0.5,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(22)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,-0.5,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(24)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,-7)))
holoScale(A, vec(1.2,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(24)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1,1,0.6))
holoColor(A,RodColor2)
A++
B=holoEntity(25)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,90,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,-7)))
holoScale(A, vec(1.2,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(25)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1,1,0.6))
holoColor(A,RodColor2)
A++
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(14,0,0)))
holoScale(A, vec(0.8,0.8,1))
holoColor(A,RodColor2)
A++
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(7,0,0)))
holoScale(A, vec(1.07,1,1))
holoColor(A,RodColor2)










timer("burst",1000)

Rev=0
}




#Burst Limit Avoidance

if(clk("burst"))
{
#reversing arm continued
A=100
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x24.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(23)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,-4)))
holoScale(A, vec(0.8,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(26)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)
A++
B=holoEntity(26)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x144x1_5.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(-72,0,0)))
holoScale(A, vec(1,1,1))
holoColor(A,RodColor2)






P=1
}
if(P>0)
{stoptimer("burst")}






















if(Reverser>0){Rev=1}
elseif(Reverser<0){Rev=-1}
else{Rev=0}

Reverser=-Reverse


EccMoveL=sin(WheelRotation)*1.6
EccMoveR=cos(WheelRotation)*1.6
EccAngL=(cos(WheelRotation)*28)#-Reverser*9
EccAngR=(-sin(WheelRotation)*28)#-Reverser*9
VRL=((EccMoveL*8.5)*(abs(Reverser)-1))+(sin(WheelRotation+120*Rev)*(24+abs(Reverser-abs(Reverser)))*abs(Reverser))
VRR=((EccMoveR*8.5)*(abs(Reverser)-1))+(cos(WheelRotation+120*Rev)*(24+abs(Reverser-abs(Reverser)))*abs(Reverser))
VSL=VRL/6
VSR=VRR/6
RAL=(EccMoveL*-4.5)-abs(Reverser*1.7)
RAR=(EccMoveR*-4.5)-abs(Reverser*1.7)

holoPos(5,Base:toWorld(vec(70+EccMoveL,5,Reverser*5)))
holoPos(6,Base:toWorld(vec(70+EccMoveR,-5,Reverser*5)))
holoAng(5,Base:toWorld(ang(EccAngL,0,0)) )
holoAng(6,Base:toWorld(ang(EccAngR,0,0)) )
holoAng(15,Base:toWorld(ang(VRL,0,0)) )
holoAng(16,Base:toWorld(ang(VRR,0,0)) )
holoPos(19,Base:toWorld(vec(90+VSL,23.5,16)))
holoPos(20,Base:toWorld(vec(90+VSR,-23.5,16)))
holoAng(23,Base:toWorld(ang(Reverser*-16,0,0)) )
holoAng(24,Base:toWorld(ang(RAL,0,0)) )
holoAng(25,Base:toWorld(ang(RAR,0,0)) )
holoAng(26,Base:toWorld(ang(0,0,0)) )

local EccRodAngLL=(holoEntity(11):pos()-holoEntity(7):pos()):toAngle()
holoAng(7,EccRodAngLL)
local EccRodAngLR=(holoEntity(12):pos()-holoEntity(8):pos()):toAngle()
holoAng(8,EccRodAngLR)
local EccRodAngLL=(holoEntity(13):pos()-holoEntity(10):pos()):toAngle()
holoAng(10,EccRodAngLL)
local EccRodAngLR=(holoEntity(14):pos()-holoEntity(9):pos()):toAngle()
holoAng(9,EccRodAngLR)
local ValveRodAngL=(holoEntity(19):pos()-holoEntity(17):pos()):toAngle()
holoAng(17,ValveRodAngL)
local ValveRodAngL=(holoEntity(20):pos()-holoEntity(18):pos()):toAngle()
holoAng(18,ValveRodAngL)
#interval(50)
#[ 
Cool Gang Only









































































#Line 1000 Gang
