@name The Big E's Configurable Realistic Holo-Walschearts V0.56
@inputs Values:array WheelRotation Reverser
@outputs 
@persist EccMul Values:array EccSwingL EccSwingR WheelRotation Base:entity VSMul VSL VSR Reverser PRWidth Scale ComboSwingL ComboSwingR ComboPosL ComboPosR CMR PR:entity PL:entity ValveRodAngL ValveRodAngR RodMat:string P
@trigger 
#Valve Gear is a lot more complex than the main set of rods, so they will require a lot more manual editing than the base e2. 
#However, it will still be able to be somewhat automated.



if(first()|dupefinished()|duped()){
PRWidth=Values[1,number]
PWidth=Values[2,number]
RodMat=Values[3,string]
Wheel=Values[4,entity]
PistonHeight=Values[5,number]
PistonForward=Values[6,number]
PistonAngle=Values[7,number]
Scale=Values[8,number]
Radius=Values[9,number]
Base=Values[10,entity]
PR=Values[11,entity]
PL=Values[12,entity]
EccMul=20
VSMul=0.2
P=0


#Crank Left/Parent
A=1
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(12.5,180,0)) )
holoModel(A, "models/unionssteamkits/ps-4_rods_eccentriccrank_b.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0*Scale,(PRWidth+4)*Scale,-Radius*Scale)))
holoScale(A, vec(0.04425*Radius*Scale))
holoColor(A,vec(255))   
A=2
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(0*Scale,(PRWidth-0.5)*Scale,-Radius*Scale)))
holoScale(A, vec(0.11*Radius*Scale,0.11*Radius*Scale,1*Scale))
holoColor(A,vec(255))   
A=3
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(Radius/2.9*Scale,(PRWidth+4)*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   
#Crank Right/Parent
A=4
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(153-12.5,0,0)) )
holoModel(A, "models/unionssteamkits/ps-4_rods_eccentriccrank_b.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(-Radius*Scale,(-PRWidth-4)*Scale,0*Scale)))
holoScale(A, vec(0.04425*Radius*Scale))
holoColor(A,vec(255))
A=5
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x6.mdl")
holoMaterial(A,RodMat)
holoPos(A,B:toWorld(vec(-Radius*Scale,(-PRWidth+0.5)*Scale,0*Scale)))
holoScale(A, vec(0.11*Radius*Scale,0.11*Radius*Scale,1*Scale))
holoColor(A,vec(255))
A=6
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,(-PRWidth-4)*Scale,-Radius/2.9*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Crank Left Parent
A=7
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(50*Scale,(PRWidth+4)*Scale,15*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Rod Left Parent
A=8
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Crank Right Parent
A=9
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(50*Scale,(-PRWidth-4)*Scale,15*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Eccentric Rod Right Parent
A=10
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Rod Parent Right
A=13
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Rod Parent Left
A=14
B=holoEntity(9)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Union Link Parent Left
A=15
B=PL
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,4*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Union Link Parent Right
A=16
B=PR
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-4*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever Parent Left
A=17
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(100*Scale,(PRWidth+4)*Scale,22*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever Parent Right
A=18
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(100*Scale,(-PRWidth-4)*Scale,22*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever to Union Link Parent Left
A=19
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0.5*Scale,-22*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Combination Lever to Union Link Parent Right
A=20
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-0.5*Scale,-22*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Stem Parent Left
A=11
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-4*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Stem Parent Right
A=12
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-4*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
###################################################################
#Valve Gear Detailing

#Crank Left Detailing
A=21
B=holoEntity(3)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Crank Right Detailing
A=22
B=holoEntity(6)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Eccentric Rod Left Detailing
A=23
B=holoEntity(8)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x54x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(27*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Eccentric Rod Right Detailing
A=24
B=holoEntity(10)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x54x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(27*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Valve Rod Left Detailing
A=25
B=holoEntity(13)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x48x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(-25*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1.05*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Valve Rod Right Detailing
A=26
B=holoEntity(14)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x48x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(-25*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1.05*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Combination Lever Left Detailing
A=27
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=28
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x24x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-11*Scale)))
holoScale(A, vec(0.95*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=29
B=holoEntity(17)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-22*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Combination Lever Right Detailing
A=30
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=31
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x24x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-11*Scale)))
holoScale(A, vec(0.95*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=32
B=holoEntity(18)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-22*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Valve Stem Left Detailing
A=33
B=holoEntity(11)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=34
B=holoEntity(11)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x30.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(15*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Valve Stem Right Detailing
A=35
B=holoEntity(12)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=36
B=holoEntity(12)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x30.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(15*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Union Link Left Detailing
A=37
B=holoEntity(15)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-5*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(0.9*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=38
B=holoEntity(15)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Union Link Right Detailing
A=39
B=holoEntity(16)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-5*Scale,2*Scale,0*Scale)))
holoScale(A, vec(0.9*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
A=40
B=holoEntity(16)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Eccentric Crank Left Detailing
A=41
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=42
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-75,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,2*Scale,5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=43
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-105,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,2*Scale,-5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=44
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,2*Scale,-10*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1.3*Scale))
holoColor(A,vec(255))
A=45
B=holoEntity(7)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-85,0,0)) )
holoPos(A,B:toWorld(vec(1*Scale,2*Scale,-7*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
#Eccentric Crank Right Detailing
A=46
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=47
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-75,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,-2*Scale,5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=48
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x6x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-105,0,0)) )
holoPos(A,B:toWorld(vec(0.745*Scale,-2*Scale,-5.7*Scale)))
holoScale(A, vec(1.1*Scale,1.25*Scale,1.25*Scale))
holoColor(A,vec(255))
A=49
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-2*Scale,-10*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1.3*Scale))
holoColor(A,vec(255))
A=50
B=holoEntity(9)
holoCreate(A)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoMaterial(A,RodMat)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-85,0,0)) )
holoPos(A,B:toWorld(vec(1*Scale,-2*Scale,-7*Scale)))
holoScale(A, vec(1*Scale,1*Scale,1*Scale))
holoColor(A,vec(255))
###################################################################################################################################
#Reversing Arm Parents
#Valve Rod Parent Point Left
A=51
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-10*Scale,-2*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Valve Rod Parent Point Right
A=52
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-10*Scale,2*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Reversing Arm Parent
A=53
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(75*Scale,0*Scale,22*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Reversing Arm Attach Left Parent
A=54
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-16.5*Scale,31*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Reversing Arm Attach Right Parent
A=55
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-16.5*Scale,-31*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Reversing Arm Reverser Attach Parent
A=56
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-24.5*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Movement amplifier Parent
A=57
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(23*Scale,-26*Scale,20*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
A=74
B=holoEntity(57)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-7*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
A=75
B=holoEntity(57)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))
#Power Reverser Parent
A=76
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-18*Scale,-26*Scale,30*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))

#############################################################
#Reversing Arm Detailing


#Valve Rod Attachment Point Left
A=58
B=holoEntity(51)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
#Valve Rod Attachment Point Right
A=59
B=holoEntity(52)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
#Lifting Link Left
A=60
B=holoEntity(54)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(3*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
#Lifting Link Right
A=61
B=holoEntity(55)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x6.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(3*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
#Reversing Arm
A=62
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x54.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=63
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,27*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=64
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-8.25*Scale,27*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=65
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(-16.5*Scale,29*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=66
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-27*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=67
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-8.25*Scale,-27*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=68
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(-16.5*Scale,-29*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=69
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-24.5*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=70
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,-24.5*Scale,-10*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
A=71
B=holoEntity(53)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-24.5*Scale,-5*Scale)))
holoScale(A, vec(1*Scale))
holoColor(A,vec(255))
#Power Reverser attaching arm.
A=72
B=holoEntity(56)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x54x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-26*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=77
B=holoEntity(75)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-9*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=78
B=holoEntity(75)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=79
B=holoEntity(74)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=80
B=holoEntity(57)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,2*Scale)))
holoScale(A, vec(1*Scale))
#Power Reverser
A=73
B=holoEntity(76)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/unionsparts/power_reverser_2a.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-26*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0.5*Scale))
holoColor(A,vec(255))













}
#Burst Limit Avoidance
timer("burst",1000)
if(clk("burst"))
{
#reversing arm continued
A=81
B=holoEntity(57)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=82
B=holoEntity(57)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,4*Scale,0*Scale)))
holoScale(A, vec(1*Scale))
A=83
B=Base
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/unionsparts/power_reverser_2.mdl")
holoEntity(A):setSubMaterial(1,"icegt/loco/ice_trainmetal_black")
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(-20*Scale,-26*Scale,25*Scale)))
holoScale(A, vec(0.5*Scale))
A=84
B=holoEntity(76)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x18.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoPos(A,B:toWorld(vec(-9*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0.65*Scale,0.65*Scale,1*Scale))
A=85
B=holoEntity(76)
holoCreate(A)
holoParent(A, B)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoMaterial(A,RodMat)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,0*Scale)))
holoScale(A, vec(0.65*Scale,0.65*Scale,0.7*Scale))

P=1
}
if(P>0)
{stoptimer("burst")}














EccSwingL=(sin(WheelRotation-90)*EccMul)-10
EccSwingR=(cos(WheelRotation-90)*EccMul)-10
CMR=(sin(WheelRotation+90)*EccMul)-10
ComboSwingL=(((EccSwingR*1.1)-(EccSwingL/4*Reverser))*1.2)+10
ComboSwingR=(((CMR*1.1)-(EccSwingR/4*Reverser))*1.2)+10
ComboPosL=((-EccSwingL/9)*Reverser)
ComboPosR=((EccSwingR/9)*Reverser)






holoAng(7, Base:toWorld(ang(EccSwingL-10,0,0)) )
holoAng(9, Base:toWorld(ang(EccSwingR-10,0,0)) )
holoAng(11,holoEntity(17):toWorld(ang(-ComboSwingL,0,0)) )
holoAng(12,holoEntity(18):toWorld(ang(-ComboSwingR,0,0)) )
holoPos(13,holoEntity(7):toWorld(vec(abs(Reverser*1)*Scale,0*Scale,-Reverser*6*Scale)))
holoPos(14,holoEntity(9):toWorld(vec(abs(Reverser*1)*Scale,0*Scale,-Reverser*6*Scale)))
holoAng(17,Base:toWorld(ang(ComboSwingL,0,0)))        
holoAng(18,Base:toWorld(ang(ComboSwingR,0,0)) )
holoPos(17,Base:toWorld(vec((100+ComboPosL)*Scale,(PRWidth+5.5)*Scale,(22-abs(ComboSwingL/50))*Scale)))
holoPos(18,Base:toWorld(vec((100-ComboPosR)*Scale,(-PRWidth-5.5)*Scale,(22-abs(ComboSwingR/50))*Scale)))
holoAng(53,Base:toWorld(ang(-Reverser*16,0,0)) )
holoAng(57,Base:toWorld(ang(-Reverser*24,0,0)) )
holoPos(76,Base:toWorld(vec(((Reverser*-4)+6)*Scale,-26*Scale,25*Scale)))
#holoAng(15, PL:toWorld(ang(0,0,0)) )
#holoAng(16, PR:toWorld(ang(0,0,0)) )
local EccRodAngL=(holoEntity(3):pos()-holoEntity(8):pos()):toAngle()
holoAng(8,EccRodAngL)

local EccRodAngR=(holoEntity(6):pos()-holoEntity(10):pos()):toAngle()
holoAng(10,EccRodAngR)

local ValveRodAngL=(holoEntity(13):pos()-holoEntity(17):pos()):toAngle()
holoAng(13,ValveRodAngL)

local ValveRodAngR=(holoEntity(14):pos()-holoEntity(18):pos()):toAngle() 
holoAng(14,ValveRodAngR)

local UnionLinkAngL=(holoEntity(15):pos()-holoEntity(19):pos()):toAngle()
holoAng(15,UnionLinkAngL)

local UnionLinkAngR=(holoEntity(16):pos()-holoEntity(20):pos()):toAngle()
holoAng(16,UnionLinkAngR)

local RVAttachL=(holoEntity(51):pos()-holoEntity(54):pos()):toAngle()
holoAng(54,RVAttachL)

local RVAttachR=(holoEntity(52):pos()-holoEntity(55):pos()):toAngle()
holoAng(55,RVAttachR)

local MAAttach=(holoEntity(56):pos()-holoEntity(74):pos()):toAngle()
holoAng(56,MAAttach)

local PRAttach=(holoEntity(75):pos()-holoEntity(76):pos()):toAngle()
holoAng(75,PRAttach)

#interval(50)

