@name The Big E's Pilliod Baker V0.51
@inputs Values:array WheelRotation Reverser 
@outputs RightRev:entity LeftRev:entity
@persist EccMul Values:array SliderLeft SliderRight ValveStemLeft ValveStemRight WheelRotation Base:entity PRWidth PR:entity PL:entity  RodMat:string Scale
@persist P EM EA EO:vector CO:vector CAO CAM CL UO:vector UL ERL CrankDist PistonForward Radius RightRev:entity LeftRev:entity
@trigger 
#Valve Gear is a lot more complex than the main set of rods, so they will require a lot more manual editing than the base e2. 
#However, it will still be able to be somewhat automated.



if(first()|dupefinished()|duped()){

###### IGNORE THESE IGNORE THESE IGNORE THESE #################################################################################################################################################################################################################################
PRWidth=Values[1,number]        #IGNORE THIS
PWidth=Values[2,number]         #IGNORE THIS
RodMat=Values[3,string]         #IGNORE THIS
Wheel=Values[4,entity]          #IGNORE THIS
PistonHeight=Values[5,number]   #IGNORE THIS
PistonForward=Values[6,number]  #IGNORE THIS
PistonAngle=Values[7,number]    #IGNORE THIS
Scale=Values[8,number]          #IGNORE THIS
Radius=Values[9,number]         #IGNORE THIS
Base=Values[10,entity]          #IGNORE THIS
PR=Values[11,entity]            #IGNORE THIS
PL=Values[12,entity]            #IGNORE THIS
##########################################################################################################################
CrankDist=-6


##########################################################################################################################################################
CkScl=sqrt((Radius^2)+(CrankDist^2))/18
CkAng=atan((CrankDist/Radius))

#Crank Left Parent

A=1
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(CrankDist*Scale,(PRWidth+4)*Scale,0*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   
#Crank Right Parent
A=2
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,(-PRWidth-4)*Scale,-CrankDist*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))

#LEFT
#Eccentric

A=3
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(36*Scale,42*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   


A=4
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=5
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=6
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=7
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(29*Scale,45.5*Scale,17*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=8
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-3.5*Scale,-8*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=9
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-21*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=10
B=PL
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,4*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=11
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-2.5*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   


A=12
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(62*Scale,42*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   
#RIGHT
#Eccentric

A=13
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(36*Scale,-42*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   


A=14
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=15
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=16
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=17
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(29*Scale,-45.5*Scale,17*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=18
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,3.5*Scale,-8*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=19
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-21*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=20
B=PR
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,-4*Scale,-10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

A=21
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(0*Scale,0*Scale,-2.5*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   


A=22
B=Base
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoPos(A,B:toWorld(vec(62*Scale,-42*Scale,10*Scale)))
holoScale(A, vec(0*Scale))
holoColor(A,vec(255))   

#Detail##############################
#Cranks
#left

A++
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,90,CkAng)) )
holoModel(A, "models/anytrains/rods/eccentriccrank2.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoEntity(A):setSubMaterial(5,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(0,(PRWidth+4),-Radius)))
holoScale(A, vec(CkScl))
holoColor(A,vec(255))

A++
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x12.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,(PRWidth-0.5),-Radius)))
holoScale(A, vec(0.8,0.8,0.8))
holoColor(A,vec(255))

#right

A++
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,-90,-90-CkAng)) )
holoModel(A, "models/anytrains/rods/eccentriccrank2.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoEntity(A):setSubMaterial(5,"models/proppertextures/brass")
holoPos(A,B:toWorld(vec(-Radius,(-PRWidth-4),0)))
holoScale(A, vec(CkScl))
holoColor(A,vec(255))

A++
B=Wheel
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x12.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-Radius,(-PRWidth+0.5),0)))
holoScale(A, vec(0.8,0.8,0.8))
holoColor(A,vec(255))
#Eccentric Rod

#left

A++
B=holoEntity(1)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-2.5,0)))
holoScale(A, vec(0.7,0.7,1.3))
holoColor(A,vec(255))

A++
B=holoEntity(1)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x36x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-18,-3.5,0)))
holoScale(A, vec(1,1,1))
holoColor(A,vec(255))

#Bell Crank
#Left
A++
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,-10)))
holoScale(A, vec(0.8,0.8,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,-1.5)))
holoScale(A, vec(1,1,1))
holoColor(A,vec(255))
A++
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,7)))
holoScale(A, vec(0.7,0.7,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(5)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,0)))
holoScale(A, vec(1,1,0.8))
holoColor(A,vec(255))
#Reverser Linkage
#Left
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,-10)))
holoScale(A, vec(0.7,0.7,0.9))
holoColor(A,vec(255))
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,1.5,-5)))
holoScale(A, vec(0.9,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,5.5,-5)))
holoScale(A, vec(0.9,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.75,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))
A++
B=holoEntity(4)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,6.25,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))

A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-1.3,0)))
holoScale(A, vec(0.7,0.7,0.67))
holoColor(A,vec(255))
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.3,5)))
holoScale(A, vec(0.9,0.5,1))
holoColor(A,vec(255))
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.3,10)))
holoScale(A, vec(1,1,0.3))
holoColor(A,vec(255))




A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,8.3,0)))
holoScale(A, vec(0.7,0.7,0.67))
holoColor(A,vec(255))
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,6.7,5)))
holoScale(A, vec(0.9,0.5,1))
holoColor(A,vec(255))
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,6.7,10)))
holoScale(A, vec(1,1,0.3))
holoColor(A,vec(255))
A++
B=holoEntity(3)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,90,0)) )
holoModel(A, "models/sprops/geometry/hring_36.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,3.5,13)))
holoScale(A, vec(0.195,0.25,0.195))
holoColor(A,vec(255))

#crank
#Left
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(3.5,0,0)))
holoScale(A, vec(1.1,0.7,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-4)))
holoScale(A, vec(8/6,0.7,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-45,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(2,0,-2)))
holoScale(A, vec(1,0.5,0.5))
holoColor(A,vec(255))
A++
B=holoEntity(7)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.5,-8)))
holoScale(A, vec(0.8,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,2,0)))
holoScale(A, vec(0.6,0.6,1))
holoColor(A,vec(255))
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-1,-21)))
holoScale(A, vec(0.7,0.7,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(8)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-10.5)))
holoScale(A, vec(21/18,1,1))
holoColor(A,vec(255))
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-10,-2,0)))
holoScale(A, vec(1.2,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(10)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-2.5,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))

A++
B=PL
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-10)))
holoScale(A, vec(1,1,0.85))
holoColor(A,vec(255))

A++
B=holoEntity(11)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.1,0)))
holoScale(A, vec(1,1,0.7))
holoColor(A,vec(255))

A++
B=holoEntity(11)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x36x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-16.5,0.25,0)))
holoScale(A, vec(33/36,0.8,0.8))
holoColor(A,vec(255))

A++
B=holoEntity(12)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.6,0)))
holoScale(A, vec(0.7,0.7,0.8))
holoColor(A,vec(255))

A++
B=holoEntity(12)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,180,0)) )
holoModel(A, "models/zexciv_train_stuff/misc/details/crosshead.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(2.4,-5,6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,vec(255))
holoBodygroup(A,1,0)



#Eccentric Rod

#right

A++
B=holoEntity(2)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,2.5,0)))
holoScale(A, vec(0.7,0.7,1.3))
holoColor(A,vec(255))

A++
B=holoEntity(2)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x36x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-18,3.5,0)))
holoScale(A, vec(1,1,1))
holoColor(A,vec(255))

#Bell Crank
#right
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,-10)))
holoScale(A, vec(0.8,0.8,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,-1.5)))
holoScale(A, vec(1,1,1))
holoColor(A,vec(255))
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,7)))
holoScale(A, vec(0.7,0.7,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(15)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,0)))
holoScale(A, vec(1,1,0.8))
holoColor(A,vec(255))
#Reverser Linkage
#right
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,-10)))
holoScale(A, vec(0.7,0.7,0.9))
holoColor(A,vec(255))
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-1.5,-5)))
holoScale(A, vec(0.9,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-5.5,-5)))
holoScale(A, vec(0.9,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.75,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))
A++
B=holoEntity(14)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-6.25,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))

A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,1.3,0)))
holoScale(A, vec(0.7,0.7,0.67))
holoColor(A,vec(255))
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.3,5)))
holoScale(A, vec(0.9,0.5,1))
holoColor(A,vec(255))
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.3,10)))
holoScale(A, vec(1,1,0.3))
holoColor(A,vec(255))




A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-8.3,0)))
holoScale(A, vec(0.7,0.7,0.67))
holoColor(A,vec(255))
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x12x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-6.7,5)))
holoScale(A, vec(0.9,0.5,1))
holoColor(A,vec(255))
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-6.7,10)))
holoScale(A, vec(1,1,0.3))
holoColor(A,vec(255))
A++
B=holoEntity(13)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,90,0)) )
holoModel(A, "models/sprops/geometry/hring_36.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-3.5,13)))
holoScale(A, vec(0.195,0.25,0.195))
holoColor(A,vec(255))

#crank
#right
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(3.5,0,0)))
holoScale(A, vec(1.1,0.7,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-4)))
holoScale(A, vec(8/6,0.7,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))






P=0
}

timer("burst",1000)
if(clk("burst"))
{
#right side continued
A=100
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(-45,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x6x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(2,0,-2)))
holoScale(A, vec(1,0.5,0.5))
holoColor(A,vec(255))
A++
B=holoEntity(17)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.5,-8)))
holoScale(A, vec(0.8,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-2,0)))
holoScale(A, vec(0.6,0.6,1))
holoColor(A,vec(255))
A++
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x6.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,1,-21)))
holoScale(A, vec(0.7,0.7,0.7))
holoColor(A,vec(255))
A++
B=holoEntity(18)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(90,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-10.5)))
holoScale(A, vec(21/18,1,1))
holoColor(A,vec(255))
A++
B=holoEntity(20)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x18x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-10,2,0)))
holoScale(A, vec(1.2,0.8,0.8))
holoColor(A,vec(255))
A++
B=holoEntity(20)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,2.5,0)))
holoScale(A, vec(0.7,0.7,1))
holoColor(A,vec(255))

A++
B=PR
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0,-10)))
holoScale(A, vec(1,1,0.85))
holoColor(A,vec(255))

A++
B=holoEntity(21)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,-0.1,0)))
holoScale(A, vec(1,1,0.7))
holoColor(A,vec(255))

A++
B=holoEntity(21)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,0)) )
holoModel(A, "models/sprops/rectangles_thin/size_0/rect_1_5x36x1_5.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(-16.5,-0.25,0)))
holoScale(A, vec(33/36,0.8,0.8))
holoColor(A,vec(255))

A++
B=holoEntity(22)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,0,90)) )
holoModel(A, "models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(0,0.6,0)))
holoScale(A, vec(0.7,0.7,0.8))
holoColor(A,vec(255))

A++
B=holoEntity(22)
holoCreate(A)
holoParent(A, B)
holoAng(A, B:toWorld(ang(0,180,0)) )
holoModel(A, "models/zexciv_train_stuff/misc/details/crosshead.mdl")
holoEntity(A):setSubMaterial(1,RodMat)
holoPos(A,B:toWorld(vec(2.4,5,6)))
holoScale(A, vec(0.4,0.4,0.4))
holoColor(A,vec(255))
holoBodygroup(A,1,1)




P=1
}
if(P>0)
{stoptimer("burst")}


LeftRev=holoEntity(13)
RightRev=holoEntity(3)



EccLeft=-cos(WheelRotation)*asin(CrankDist/((23-abs(Reverser))*cos(abs(Reverser)*15)))
BellCrankL=(EccLeft/1.5*-Reverser)+(abs(EccLeft)/-15*(abs(Reverser)-1))
ComboLeft=(sin(WheelRotation)*28)+((PistonForward-sqrt((PistonForward^2)-(Radius^2)))*abs(cos(WheelRotation)))-BellCrankL/2.9
ValveStemLeft=(-ComboLeft/25-BellCrankL/7)

EccRight=-cos(WheelRotation+90)*asin(CrankDist/((23-abs(Reverser))*cos(abs(Reverser)*15)))
BellCrankR=(EccRight/1.5*-Reverser)+(abs(EccRight)/-15*(abs(Reverser)-1))
ComboRight=(cos(WheelRotation)*28)+((PistonForward-sqrt((PistonForward^2)-(Radius^2)))*abs(sin(WheelRotation)))-BellCrankR/2.9
ValveStemRight=(-ComboRight/25-BellCrankR/7)

#Left
holoAng(3, Base:toWorld(ang(Reverser*30,0,0)) )
holoAng(4, holoEntity(3):toWorld(ang(EccLeft,0,0)) )
holoAng(5, holoEntity(4):toWorld(ang((Reverser*-30)+EccLeft/(2.6+abs(Reverser*1.1)),0,0)) )
holoAng(7, Base:toWorld(ang(BellCrankL,0,0)) )
holoAng(8, Base:toWorld(ang(ComboLeft,0,0)) )
holoPos(12,Base:toWorld(vec(ValveStemLeft,0,0)+vec(62*Scale,42*Scale,10*Scale)))

local EccRL=(holoEntity(1):pos()-holoEntity(6):pos()):toAngle()
holoAng(1,EccRL)

local UnionL=(holoEntity(10):pos()-holoEntity(9):pos()):toAngle()
holoAng(10,UnionL)

local ValveRodL=(holoEntity(11):pos()-holoEntity(12):pos()):toAngle()
holoAng(11,ValveRodL)



#Right
holoAng(13, Base:toWorld(ang(Reverser*30,0,0)) )
holoAng(14, holoEntity(13):toWorld(ang(EccRight,0,0)) )
holoAng(15, holoEntity(14):toWorld(ang((Reverser*-30)+EccRight/(2.6+abs(Reverser*1.1)),0,0)) )
holoAng(17, Base:toWorld(ang(BellCrankR,0,0)) )
holoAng(18, Base:toWorld(ang(ComboRight,0,0)) )
holoPos(22,Base:toWorld(vec(ValveStemRight,0,0)+vec(62*Scale,-42*Scale,10*Scale)))

local EccRR=(holoEntity(2):pos()-holoEntity(16):pos()):toAngle()
holoAng(2,EccRR)

local UnionR=(holoEntity(20):pos()-holoEntity(19):pos()):toAngle()
holoAng(20,UnionR)

local ValveRodR=(holoEntity(21):pos()-holoEntity(22):pos()):toAngle()
holoAng(21,ValveRodR)

