@name Nathan AirChime holo by Faz (v 1.1.0 "New Horns(TM)")
@inputs R PitchIn [SoundOnIn SoundOffIn]:string 
@outputs 
@persist STH
@trigger 
#[
Hia, Faz speaking here.
This e2 is used to easily set up any Nathan P/M(when they come out)/K horn.
Follow the config bellow, and you should be golden!
Also, feel free to share this with your friends!
See ya!!

One last thing: Due to the M5/3 being completely holo, they have a lot of holos, so please use them sparingly. 
Also, since the leslies are old models, they do not have the ability to texture the interior of the bells...sorry :/
]#

#Special thanks to Griggs from Discord who allowed me to access the code that give the horn it's new echo effect!
#Version 1.1.0
#=====================================================================#
    #Start Config
Type=2 #1 for p3, 2 for p5 hm, 3 for p5 lm, 4 for m3, 5 for m5, 6 for k3, 7 for k5la, 8 for leslie s3l, 9 for s5t (leave 0 if you want no horn)

Color=vec(255) #color here for the horn
Color1=vec(255) #color here for inside the horn (M HORN ONLY!)
ColorM=vec(255) #color here for the manifold (M HORN ONLY!)
ColorS=vec(17) #color here for the stand
CoverC=vec(70,70,140) #color here for the debrie covers
#these are the body groups
B1=0 #bell 1 and so on (only use this for leslie models)
B2=0
B3=0
B4=0
B5=0
DR=0 #this is the way the horn will face when spawned, 0 is for forward, 1 is backward (helps with funky horn styles)
ST=0 #do you want your horn to sit on a stand? (1: boxy 2: circle?)
STH=4.5 #height of the stand (anywhere between 0 and 12, but why would you need 12?  Default is 4.5)
Cover=0 #do you want covers over the horns? (does not work on the m3/m5 and leslie horns)
CA=255 #alpha for your covers, incase you want a transparent type of material
HornPos = vec(0,0,0) #position of the horn in relation to the e2.  Useful for if you want the horn to move dependent on a certain road num. DO NOT CHANGE HEIGHT VECTOR!
#submaterials/materials
#S1 = the outer horn.  S2 = the inside of the horn.  SB = the base.  SBp = the horn hose thingy.  CV = covers SM = manifold for the M horns
S1="models/proppertextures/acrylic_metal1"
S2="models/proppertextures/acrylic_metal1_grimey"
SM="models/proppertextures/acrylic_metal1"
SB="models/proppertextures/acrylic"
SBp="models/proppertextures/enamel_black"
CV="wtp/cloth_1"

#Sound configs!
SoundOn = "scotttrains/special/loksound/horn/nathan_p5oldcast_loop.wav" #The sound of the horn/looping horn
SoundOff = "scotttrains/special/loksound/horn/nathan_p5oldcast_end.wav" #End of said sound above.
Pitch = 100 #Pitch of the sound played.  100 is about there you'd want to stay, unless you'd want a 'interesting' horn.
Volume = 1 #Volume.  Keep between 1 and 0, as going past either will make you a bad boy.
Level = 100 #horn sound level, in decibles. 100 is the default.

    #End Config
#=====================================================================#

if(first()| dupefinished()){
entity():setAlpha(0)

 A=10   
if(DR==0){
    Ang=0
    F=1
}else{
    Ang=180
    F=-1
}

if(ST==0){
    STH=ST
}else{STH=STH}

holoCreate(8)
holoParent(8,entity())
holoPos(8,holoEntity(8):toWorld(HornPos+vec(0,0,STH)))
holoAlpha(8,0)
holoScale(8,vec(0))

if(ST==1){

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x6x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1.5,1,0.6))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-0.5)))
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x12x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,0.6))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(4.05,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(STH-6,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x12x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,0.6))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(-4.05,0,-6.2)))
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(STH-6,0,0),vec(-1,0,0),0)

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoMaterial(A, SBp)
holoColor(A,ColorS)
holoScale(A, vec(1,1,1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(0,0,-STH+6),vec(0,0,1),0)
}elseif(ST==2){

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x12.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(0,0,-STH+6),vec(0,0,1),0)
}

if(Type==0){
    
}elseif(Type==1){
    Horn="models/nathan/p_series/p3.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,-0.45*F,7.4))) #vec 0,0,7.5 centers the horn's base on the e2s center, handy i guess
}elseif(Type==2){
    Horn="models/nathan/p_series/p5_hm.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,-0.45*F,7.4)))
}elseif(Type==3){
    Horn="models/nathan/p_series/p5_lm.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,7)))
}elseif(Type==4){
####################################################################
####################################################################
####################################################################
if(B1==0){
A=20
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,5.5+STH)))
holoParent(A,entity())
}elseif(B1==1){
A=20
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(0,0,5.5+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.5,0.35,0.5))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.5,0.5,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(20):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(20):toWorld(vec(0,-0.5,-3.32)))
holoScale(A, vec(0.82,1,1))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(20):toWorld(vec(0,-0.25,-3.26)))
holoScale(A, vec(0.82,1,1)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(20):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())
 
if(B2==0){
A=29
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-7,0,5.5+STH)))
holoParent(A,entity())
}elseif(B2==1){
A=29
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-7,0,5.5+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.48,0.35,0.48))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.12,0.25,0.12))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.48,0.48,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(29):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(29):toWorld(vec(0,-0.5,-3.12)))
holoScale(A, vec(0.68,0.92,0.92))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(29):toWorld(vec(0,-0.27,-3.06)))
holoScale(A, vec(0.68,0.92,0.92)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(29):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())

if(B4==0){
A=38
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(7,0,5.2+STH)))
holoParent(A,entity())
}elseif(B4==1){
A=38
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(7,0,5.2+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.43,0.35,0.43))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.1,0.25,0.1))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.43,0.43,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(38):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(38):toWorld(vec(0,-0.5,-2.85)))
holoScale(A, vec(0.47,0.85,0.85))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(38):toWorld(vec(0,-0.32,-2.81)))
holoScale(A, vec(0.47,0.85,0.85)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(38):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())

A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
holoScale(A,vec(0.35,0.4,0.35))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,0+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.5,0.5,0.4))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.5,0.5,0.3))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.25,0.25,0.35))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x12x3.mdl")
holoScale(A,vec(0.3,0.86,0.2))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,2.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.4,0.6,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.4,0.5,0.05))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(1.74,0,2.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0.4,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.4,0.5,0.05))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(-1.74,0,2.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
holoClipEnabled(A,1,1)
holoClip(A,1,vec(0.4,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoScale(A,vec(0.6,0.6,0.05))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,4.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoScale(A,vec(0.6,0.6,0.05))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,6.5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoScale(A,vec(0.6,0.4,0.75))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,((5.5+5.3)/2)+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoScale(A,vec(0.5,0.5,0.3))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,((5.5+5.3)/2)+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.45,1.45,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-7,0,5.5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.45,1.45,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,5.5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.3,1.3,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(7,0,5.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoScale(A,vec(0.65,0.65,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-7,0,7.7+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoScale(A,vec(0.65,0.65,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,7.7+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoScale(A,vec(0.65,0.65,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(7,0,7+STH)))
holoParent(A,entity())
holoMaterial(A,SM)

####################################################################
####################################################################
####################################################################
}elseif(Type==5){
if(B1==0){
A=20
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,5+STH)))
holoParent(A,entity())
}elseif(B1==1){
A=20
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(0,0,5+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.5,0.35,0.5))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(20):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.5,0.5,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(20):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(20):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(20):toWorld(vec(0,-0.5,-3.32)))
holoScale(A, vec(0.82,1,1))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(20):toWorld(vec(0,-0.25,-3.26)))
holoScale(A, vec(0.82,1,1)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(20):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(20):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())
 
if(B2==0){
A=29
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-7,0,4.32+STH)))
holoParent(A,entity())
}elseif(B2==1){
A=29
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-7,0,4.32+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.48,0.35,0.48))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.12,0.25,0.12))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(29):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.48,0.48,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(29):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(29):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(29):toWorld(vec(0,-0.5,-3.12)))
holoScale(A, vec(0.68,0.92,0.92))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(29):toWorld(vec(0,-0.27,-3.06)))
holoScale(A, vec(0.68,0.92,0.92)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(29):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(29):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())
 
if(B3==0){
A=38
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(7,0,4.32+STH)))
holoParent(A,entity())
}elseif(B3==1){
A=38
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(7,0,4.32+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.45,0.35,0.45))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.113,0.25,0.113))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(38):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.45,0.45,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(38):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(38):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(38):toWorld(vec(0,-0.5,-3)))
holoScale(A, vec(0.55,0.89,0.89))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(38):toWorld(vec(0,-0.29,-2.96)))
holoScale(A, vec(0.55,0.89,0.89)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(38):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())

if(B4==0){
A=47
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(3.9,0,9+STH)))
holoParent(A,entity())
}elseif(B4==1){
A=47
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(3.9,0,9+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.43,0.35,0.43))
holoColor(A,Color)
holoAng(A,holoEntity(47):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(47):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.1,0.25,0.1))
holoColor(A,Color)
holoAng(A,holoEntity(47):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(47):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(47):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(47):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(47):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(47):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.43,0.43,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(47):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(47):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(47):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(47):toWorld(vec(0,-0.5,-2.85)))
holoScale(A, vec(0.47,0.85,0.85))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(47):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(47):toWorld(vec(0,-0.32,-2.81)))
holoScale(A, vec(0.47,0.85,0.85)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(47):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(47):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())

if(B5==0){
A=56
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-3.9,0,9+STH)))
holoParent(A,entity())
}elseif(B5==1){
A=56
holoCreate(A)
holoModel(A,"cube")
holoScale(A,vec(0))
holoAng(A,entity():toWorld(ang(0,180,0)))
holoPos(A,entity():toWorld(vec(-3.9,0,9+STH)))
}
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fdisc_12.mdl")
holoScale(A,vec(0.43,0.35,0.43))
holoColor(A,Color)
holoAng(A,holoEntity(56):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(56):toWorld(vec(0,-2.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_48.mdl")
holoScale(A,vec(0.1,0.25,0.1))
holoColor(A,Color)
holoAng(A,holoEntity(56):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(56):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/fring_42.mdl")
holoScale(A,vec(0.125,0.25,0.125))
holoColor(A,Color)
holoAng(A,holoEntity(56):toWorld(ang(0,0,0)))
holoPos(A,holoEntity(56):toWorld(vec(0,-2.7,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/gsgtrainprops/parts/headlights/pyle_plate_single.mdl")
holoScale(A,vec(0.075,0.25,0.075))
holoColor(A,Color)
holoAng(A,holoEntity(56):toWorld(ang(0,90,randint(0,180))))
holoPos(A,holoEntity(56):toWorld(vec(0,-2.8,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoModel(A,"models/sprops/misc/fittings/cred_12_9_short.mdl")
holoScale(A,vec(0.43,0.43,0.16))
holoColor(A,Color)
holoAng(A,holoEntity(56):toWorld(ang(0,0,-90)))
holoPos(A,holoEntity(56):toWorld(vec(0,-1.2,0)))
holoParent(A,entity())
holoMaterial(A,S1)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(56):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(56):toWorld(vec(0,-0.5,-2.75)))
holoScale(A, vec(0.38,0.82,0.82))
holoMaterial(A, S1)
holoColor(A, Color)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.4,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoParent(A, entity())
holoModel(A, "models/exoticpack/a200.mdl")
holoAng(A,holoEntity(56):toWorld(ang(0,90,0)) )
holoPos(A,holoEntity(56):toWorld(vec(0,-0.32,-2.71)))
holoScale(A, vec(0.38,0.82,0.82)*0.98)
holoMaterial(A, S2)
holoColor(A, Color1)
holoParent(A,entity())
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(1.7,0,0),vec(1,0,0),0)
A++
holoCreate(A)
holoPos(A,holoEntity(56):toWorld(vec(0,2,0)))
holoParent(A, entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoAng(A,holoEntity(38):toWorld(ang(0,0,90)) )
holoScale(A, vec(1.65,1.65,0.25))
holoMaterial(A, "models/proppertextures/enamel_black")
holoParent(A,entity())


A++
holoCreate(A)
holoModel(A,"models/sprops/geometry/t_fdisc_12.mdl")
holoScale(A,vec(0.35,0.4,0.35))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,0+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.5,0.5,0.3))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,1.6+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.38,0.38,0.4))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0,1.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.5,0.5,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(2.25,0,1.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x12.mdl")
holoScale(A,vec(0.5,0.5,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(-2.25,0,1.2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x12x3.mdl")
holoScale(A,vec(0.34,0.2,0.2))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,0.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x12x3.mdl")
holoScale(A,vec(0.47,0.2,0.2))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,2+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x30.mdl")
holoScale(A,vec(0.42,0.42,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2.6+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.2,0.2,0.2))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,0.6,1.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.2,0.2,0.2))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,entity():toWorld(vec(0,-0.6,1.4+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x30x3.mdl")
holoScale(A,vec(0.44,0.6,0.15))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(0,0,2.6+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.45,1.45,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(7,0,4.32+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.45,1.45,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-7,0,4.32+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.45,1.45,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(0,0,5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.3,1.3,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(3.9,0,9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x3.mdl")
holoScale(A,vec(1.3,1.3,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-3.9,0,9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.3,0.45,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(62,0,0)))
holoPos(A,entity():toWorld(vec(6.2,0,7.9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.3,0.45,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(-62,0,0)))
holoPos(A,entity():toWorld(vec(-6.2,0,7.9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.3,0.45,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(-62,0,0)))
holoPos(A,entity():toWorld(vec(1.5,0,8+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1/rect_3x12x3.mdl")
holoScale(A,vec(0.3,0.45,0.1))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(62,0,0)))
holoPos(A,entity():toWorld(vec(-1.5,0,8+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoScale(A,vec(0.65,0.65,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-5.7,0,9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_1/cylinder_1_5x3.mdl")
holoScale(A,vec(0.65,0.65,0.6))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(5.7,0,9+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/triangles/right/size_0_5/rtri_6x12.mdl")
holoScale(A,vec(0.65,0.15,0.65))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(-90,180,0)))
holoPos(A,entity():toWorld(vec(7,0,6+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/triangles/right/size_0_5/rtri_6x12.mdl")
holoScale(A,vec(0.65,0.15,0.65))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(-90,0,0)))
holoPos(A,entity():toWorld(vec(-7,0,6+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
holoScale(A,vec(0.45,0.23,0.15))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(-3.8,0,7.5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/rectangles/size_1_5/rect_6x6x3.mdl")
holoScale(A,vec(0.45,0.23,0.15))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,90)))
holoPos(A,entity():toWorld(vec(3.8,0,7.5+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x18.mdl")
holoScale(A,vec(0.38,0.38,0.45))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(2.4,0,6.7+STH)))
holoParent(A,entity())
holoMaterial(A,SM)
A++
holoCreate(A)
holoModel(A,"models/sprops/cylinders/size_2/cylinder_3x18.mdl")
holoScale(A,vec(0.38,0.38,0.45))
holoColor(A,ColorM)
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,entity():toWorld(vec(-2.4,0,6.7+STH)))
holoParent(A,entity())
holoMaterial(A,SM)


####################################################################
####################################################################
####################################################################
}elseif(Type==6){
    Horn="models/nathan/k_series/k3.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,0.9)))
}elseif(Type==7){
    Horn="models/nathan/k_series/k5la.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoBodygroup(A,2,B2)
holoBodygroup(A,3,B3)
holoBodygroup(A,4,B4)
holoBodygroup(A,5,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,3.85)))
}elseif(Type==8){
    Horn="models/gsgtrainprops/parts/horns/leslie_rs3l.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1.3))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,2.65 )))
}elseif(Type==9){
    Horn="models/gsgtrainprops/parts/horns/leslie_rs5t.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1.3))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,2.65 )))
}

if(DR==1){L=-1}else{L=1}
##COVERS
if(Cover){
    if(Type==0){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,15.7*L,4.9))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-16.5*L,4.9))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,19.6*L,4.9 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-20.4*L,4.9 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,13.6*L,4.9 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-14.4*L,4.9 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,15.7*L,4.9 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-16.5*L,4.9 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.6,0.25,0.6))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,8.9*L,8.15 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.6,0.25,0.6))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-9.7*L,8.15 ))) 
        }
    }elseif(Type==1){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,15.7*L,4.9 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-16.5*L,4.9 ))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,19.6*L,4.9 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-20.4*L,4.9 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,13.6*L,4.9 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-14.4*L,4.9 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,15.7*L,4.9 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-16.5*L,4.9 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,10.9*L,8.15 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-11.7*L,8.15 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,8.9*L,10.4 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-9.7*L,10.4 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,6.3*L,10.4 ))) 
        }elseif(B5==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-7.1*L,10.4 ))) 
        }
    }elseif(Type==2){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,15.7*L,4.6 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,-15.7*L,4.6 ))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,19.6*L,4.6 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,-19.6*L,4.6 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,13.6*L,4.6 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,-13.6*L,4.6 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,15.7*L,4.6 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,-15.7*L,4.6 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,10.9*L,6.9 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-10.9*L,6.9 ))) 
        }elseif(B3==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,6.9 ))) 
        }elseif(B3==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,6.9 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,8.3*L,8.5 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,10.3*L,8.5 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,5.7*L,8.5 ))) 
        }
    }elseif(Type==5){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,3.7 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,3.7 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.95*L,10*L,3.7 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.95*L,-10*L,3.7 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.95*L,5*L,3.7 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.95*L,-5*L,3.7 ))) 
        }
    }elseif(Type==6){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,5.8 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,5.8 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-6.4*L,10*L,5.8 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-6.4*L,-10*L,5.8 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.54,0.25,0.54))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(6.42*L,6.7*L,5.8 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.54,0.25,0.54))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(6.42*L,-6.7*L,5.8 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-11.9*L,5*L,3.15 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-11.9*L,-5*L,3.15 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.48,0.25,0.48))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(11.9*L,3.7*L,3.15 ))) 
        }elseif(B5==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoAlpha(A,CA)
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.48,0.25,0.48))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(11.9*L,-3.7*L,3.15 ))) 
        }
    }
     
        
        

}else{

}
}
holoCreate(7)
holoParent(7,entity())
holoAlpha(7,0)
holoPos(7,entity():toWorld(HornPos))

holoCreate(9)
holoParent(9,entity())
holoAlpha(9,0)
holoPos(9,entity():toWorld(HornPos))

if(R & ~R){
    soundStop(1)
    soundStop(3)
    holoEntity(7):soundPlay(0,0,SoundOn)
    holoEntity(9):soundPlay(2,0,SoundOn)
    soundLevel(0,Level-(Level/5))
    soundLevel(2,Level+(Level/5))
    soundDSP(0,0)
    soundDSP(2,16)
    soundVolume(0,Volume)
    soundVolume(2,Volume)
}elseif(!R & ~R){
    soundStop(0)
    soundStop(2)
    holoEntity(7):soundPlay(1,1,SoundOff)
    holoEntity(9):soundPlay(3,1,SoundOff)
    soundLevel(1,Level-(Level/5))
    soundLevel(3,Level+(Level/5))
    soundDSP(1,0)
    soundDSP(3,16)
    soundVolume(1,Volume)
    soundVolume(3,Volume)
}
for(N=0,3){
    soundPitch(N,->PitchIn ? PitchIn : Pitch)
}



