@name Nathan AirChime holo by Faz (v 1.0.4 "LOUD")
@inputs R PitchIn [SoundOnIn SoundOffIn]:string
@outputs 
@persist STH
@trigger 
#Hia, Faz speaking here.
#This e2 is used to easily set up any Nathan P/M(when they come out)/K horn.
#Follow the config bellow, and you should be golden!
#Also, feel free to share this with your friends!
#See ya!!

#P.S. the vec down at the bottom for the position can be changed without too much harm to the e2, so feel free to change as fit!
#Version 1.0.0
#=====================================================================#
    #Start Config
Type=0 #0 for p3, 1 for p5 hm, 2 for p5 lm, 3 for m3, 4 for m5, 5 for k3, 6 for k5la, 7 for leslie s3l, 8 for s5t (3-4,7-8 are wip, so don't complain that they don't work)

Color=vec(17) #color here for the horn
ColorS=vec(17) #color here for the stand
CoverC=vec(70,70,140) #color here for the debrie covers
#these are the body groups
B1=0 #bell 1 and so on (only use this for leslie models)
B2=0
B3=0
B4=0
B5=0
DR=0 #this is the way the horn will face when spawned, 0 is for forward, 1 is backward (helps with funky horn styles)
ST=0 #do you want your horn to sit on a stand? (1: boxy 2: circle?)
STH=4.5 #height of the stand (anywhere between 0 and 12, but why would you need 12?  Default is 4.5)
Cover=0 #do you want covers over the horns? (does not work on the m3/m5 and leslie horns)
HornPos = vec(0,0,0) #position of the horn in relation to the e2.  Useful for if you want the horn to move dependent on a certain road num. DO NOT CHANGE HEIGHT VECTOR!
#submaterials/materials
#S1 = the outer horn.  S2 = the inside of the horn.  SB = the base.  SBp = the horn hose thingy.  CV = covers
S1="models/proppertextures/acrylic"
S2="models/proppertextures/aluminum"
SB="models/proppertextures/acrylic"
SBp="models/proppertextures/enamel_black"
CV="wtp/cloth_1"

#Sound configs!
SoundOn = "gsgtrainsounds/horns/p3_loop.wav" #The sound of the horn/looping horn
SoundOff = "gsgtrainsounds/horns/p3_end.wav" #End of said sound above.
Pitch = 100 #Pitch of the sound played.  100 is about there you'd want to stay, unless you'd want a 'interesting' horn.
Volume = 1 #Volume.  Keep between 1 and 0, as going past either will make you a bad boy.
Level = 100 #horn sound level, in decibles. 100 is the default.

    #End Config
#=====================================================================#

entity():setAlpha(0)

 A=10   
if(DR==0){
    Ang=0
    F=1
}else{
    Ang=180
    F=-1
}

if(ST==0){
    STH=ST
}else{STH=STH}

holoCreate(8)
holoParent(8,entity())
holoPos(8,holoEntity(8):toWorld(HornPos+vec(0,0,STH)))
holoAlpha(8,0)
holoScale(8,vec(0))

if(ST==1){

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x6x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1.5,1,0.6))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-0.5)))
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x12x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,0.6))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(4.05,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(STH-6,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/rectangles_thin/size_1_5/rect_6x12x1_5.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,0.6))
holoAng(A,entity():toWorld(ang(90,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(-4.05,0,-6.2)))
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(STH-6,0,0),vec(-1,0,0),0)

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/cylinders/size_1/cylinder_1_5x12.mdl")
holoMaterial(A, SBp)
holoColor(A,ColorS)
holoScale(A, vec(1,1,1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(0,0,-STH+6),vec(0,0,1),0)
}elseif(ST==2){

A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, "models/sprops/cylinders/size_3/cylinder_6x12.mdl")
holoMaterial(A, SB)
holoColor(A,ColorS)
holoScale(A, vec(1,1,1))
holoAng(A,entity():toWorld(ang(0,0,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0,-6.2))) 
holoClipEnabled(A,1,1) 
holoClip(A,1,vec(0,0,-STH+6),vec(0,0,1),0)
}


if(Type==0){
    Horn="models/nathan/p_series/p3.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,-0.45*F,7.5))) #vec 0,0,7.5 centers the horn's base on the e2s center, handy i guess
}elseif(Type==1){
    Horn="models/nathan/p_series/p5_hm.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,-0.45*F,7.5)))
}elseif(Type==2){
    Horn="models/nathan/p_series/p5_lm.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,7)))
}elseif(Type==3){
    Horn=""
    print("sorry, but this model is not yet in the game, but will be added as soon as possible :3")
}elseif(Type==4){
    Horn=""
    print("sorry, but this model is not yet in the game, but will be added as soon as possible :3")
}elseif(Type==5){
    Horn="models/nathan/k_series/k3.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,2,B1)
holoBodygroup(A,3,B2)
holoBodygroup(A,4,B3)
holoBodygroup(A,5,B4)
holoBodygroup(A,6,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,1)))
}elseif(Type==6){
    Horn="models/nathan/k_series/k5la.mdl"
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoBodygroup(A,2,B2)
holoBodygroup(A,3,B3)
holoBodygroup(A,4,B4)
holoBodygroup(A,5,B5)
holoEntity(A):setSubMaterial(1,S1)
holoEntity(A):setSubMaterial(2,S2)
holoColor(A,Color)
holoScale(A, vec(1))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,3.9)))
}elseif(Type==7){
    Horn="models/gsgtrainprops/parts/horns/leslie_rs3l.mdl"
if(B1==0){
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S1)
holoColor(A,Color)
holoScale(A, vec(1.3))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,2.5 )))
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,-0.8*F,2.8 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(-4,0,0),vec(-1,0,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(-0.34,1.1*F,2.65 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(4,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,0,0),vec(0,1,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0.34,1.1*F,2.66 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(4,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,0,0),vec(0,-1,0),0)
}elseif(B1==1){
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S1)
holoColor(A,Color)
holoScale(A, vec(1.3))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0*F,2.5 )))
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0,0.8*F,2.8 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(4,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,0,0),vec(0,1,0),0)
holoClipEnabled(A,3,1)    
holoClip(A,3,vec(0,0,0),vec(0,-1,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(-0.34,1.1*F,2.65 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(4,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,5,0),vec(0,1,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(-0.34,1.1*F,2.65 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(10,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,0,0),vec(0,1,0),0)
A++
holoCreate(A)
holoParent(A,entity())
holoModel(A, Horn)
holoBodygroup(A,1,B1)
holoMaterial(A,S2)
holoColor(A,Color)
holoScale(A, vec(1.23))
holoAng(A,entity():toWorld(ang(0,Ang+90,0)))
holoPos(A,holoEntity(8):toWorld(vec(0.34,1.1*F,2.66 )))
holoClipEnabled(A,1,1)    
holoClip(A,1,vec(4,0,0),vec(1,0,0),0)
holoClipEnabled(A,2,1)    
holoClip(A,2,vec(0,0,0),vec(0,-1,0),0)
}
}
if(DR==1){L=-1}else{L=1}
##COVERS
if(Cover){
    if(Type==0){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,15.7*L,5))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-16.5*L,5))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,19.6*L,5 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-20.4*L,5 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,13.6*L,5 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-14.4*L,5 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,15.7*L,5 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-16.5*L,5 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.6,0.25,0.6))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,8.9*L,8.25 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.6,0.25,0.6))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-9.7*L,8.25 ))) 
        }
    }elseif(Type==1){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,15.7*L,5 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-16.5*L,5 ))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,19.6*L,5 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-20.4*L,5 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,13.6*L,5 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-14.4*L,5 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,15.7*L,5 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-16.5*L,5 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,10.9*L,8.25 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-11.7*L,8.25 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,8.9*L,10.5 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,-9.7*L,10.5 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,6.3*L,10.5 ))) 
        }elseif(B5==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,-7.1*L,10.5 ))) 
        }
    }elseif(Type==2){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,15.7*L,4.6 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,-15.7*L,4.6 ))) 
        }elseif(B1==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,19.6*L,4.6 ))) 
        }elseif(B1==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.73,0.25,0.73))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-9.4*L,-19.6*L,4.6 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,13.6*L,4.6 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,-13.6*L,4.6 ))) 
        }elseif(B2==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,15.7*L,4.6 ))) 
        }elseif(B2==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.72,0.25,0.72))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(9.4*L,-15.7*L,4.6 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,10.9*L,6.9 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-10.9*L,6.9 ))) 
        }elseif(B3==2){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,6.9 ))) 
        }elseif(B3==3){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.71,0.25,0.71))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,6.9 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,8.3*L,8.5 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.7*L,10.3*L,8.5 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.57,0.25,0.57))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.7*L,5.7*L,8.5 ))) 
        }
    }elseif(Type==5){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,3.8 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,3.8 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.95*L,10*L,3.8 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-5.95*L,-10*L,3.8 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.95*L,5*L,3.8 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(5.95*L,-5*L,3.8 ))) 
        }
    }elseif(Type==6){
        if(B1==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,13.6*L,5.85 ))) 
        }elseif(B1==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.66,0.25,0.66))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(0,-13.6*L,5.85 ))) 
        }
        if(B2==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-6.4*L,10*L,5.85 ))) 
        }elseif(B2==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.60,0.25,0.60))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-6.4*L,-10*L,5.85 ))) 
        }
        if(B3==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.54,0.25,0.54))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(6.42*L,6.7*L,5.85 ))) 
        }elseif(B3==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.54,0.25,0.54))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(6.42*L,-6.7*L,5.85 ))) 
        }
        if(B4==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-11.9*L,5*L,3.2 ))) 
        }elseif(B4==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.50,0.25,0.50))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(-11.9*L,-5*L,3.2 ))) 
        }
        if(B5==0){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.48,0.25,0.48))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(11.9*L,3.7*L,3.2 ))) 
        }elseif(B5==1){
        A++
        holoCreate(A)
        holoParent(A,entity())
        holoModel(A, "models/sprops/geometry/t_fdisc_12.mdl")
        holoMaterial(A, CV)
        holoColor(A,CoverC)
        holoScale(A, vec(0.48,0.25,0.48))
        holoAng(A,entity():toWorld(ang(0,0,0)))
        holoPos(A,holoEntity(8):toWorld(vec(11.9*L,-3.7*L,3.2 ))) 
        }
    }
     
        
        

}else{

}

holoCreate(7)
holoParent(7,entity())
holoAlpha(7,0)
holoPos(7,entity():toWorld(vec(0,0,STH)))


if(R & ~R){
    soundStop(1)
    soundStop(3)
    holoEntity(7):soundPlay(0,0,SoundOn)
    holoEntity(7):soundPlay(2,0,SoundOn)
    soundLevel(0,Level)
    soundLevel(2,Level)
    soundVolume(0,Volume)
    soundVolume(2,Volume)
}elseif(!R & ~R){
    soundStop(0)
    soundStop(2)
    holoEntity(7):soundPlay(1,1,SoundOff)
    holoEntity(7):soundPlay(3,1,SoundOff)
    soundLevel(1,Level)
    soundLevel(3,Level)
    soundVolume(1,Volume)
    soundVolume(3,Volume)
}
for(N=0,3){
    soundPitch(N,->PitchIn ? PitchIn*100 : Pitch)
}



