@name The Big E's N&W Power Reverser E2
@inputs Reverser W S
@outputs 
@persist E:entity
@trigger Reverser W S


if(first()|dupefinished()){

#Config

#Base
BaseMat1="icegt/loco/ice_trainmetal_black"
BaseMat2=""
BaseColor=vec(255,255,255)

#Lever
LeverMat1="icegt/loco/ice_trainmetal_black"
LeverMat2="icegt/loco/ice_trainmetal_white"
LeverColor=vec(150,50,50)



Scale = 0.5

#End of Config

E = entity()



#Base
A = 1
holoCreate(A)
holoModel(A,"models/zexciv_train_stuff/details/nw_reverser.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(0,0,0)*Scale))
holoAng(A,E:toWorld(ang(0,90,0)))
holoColor(A,BaseColor)
holoScale(A,vec(1,1,1)*Scale)
holoMaterial(A,"")
holoEntity(A):setSubMaterial(1,BaseMat1)
holoEntity(A):setSubMaterial(2,BaseMat2)

#Lever
A = 2
holoCreate(A)
holoModel(A,"models/zexciv_train_stuff/details/nw_reverser.mdl")
holoParent(A,E)
holoPos(A,E:toWorld(vec(0,0,0)*Scale))
holoAng(A,E:toWorld(ang(0,90,0)))
holoColor(A,LeverColor)
holoScale(A,vec(1,1,1)*Scale)
holoBodygroup(A,1,1)
holoEntity(A):setSubMaterial(1,LeverMat1)
holoEntity(A):setSubMaterial(3,LeverMat2)



}
holoAng(2,E:toWorld(ang(0,90,Reverser*30)))

if(changed(W|S)&(W|S)>0){soundPlay(1,0,"locnoisbygeordie/steam/misc/power_reverser.wav")   soundVolume(1,0.5)}
